{
  "name": "caccl-canvas-api",
  "version": "1.0.0",
  "description": "A class that defines a set of smart Canvas endpoints that actually behave how you'd expect them to.",
  "main": "index.js",
  "scripts": {
    "test": "./test/startTests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-edtech/caccl-smart-canvas-endpoints.git"
  },
  "keywords": [
    "Canvas",
    "API",
    "endpoints",
    "smart",
    "CACCL"
  ],
  "author": "Gabriel Abrams <gabeabrams@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harvard-edtech/caccl-smart-canvas-endpoints/issues"
  },
  "homepage": "https://github.com/harvard-edtech/caccl-smart-canvas-endpoints#readme",
  "devDependencies": {
    "doctrine": "^2.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
