{
  "rules": {
    "max-len": ["error", {
      "ignorePattern": "\\s*// @action: .*",
      "code": 80,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "ignoreUrls": true
    }],
    "func-names": "off"
  }
}
